<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Jewelmalls</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body onload="javascript:window_onload();">
  <div id="nav-logo">
    <img src="./img/logo_nav.png" class="img-logo-for-scroll">
  </div>
  <div class="">
    <header id="main-head">
      <a href="index.html">
        <img src="./img/logo_nav.png" class="img-logo-nav">
        <img src="./img/logo_nav_mobile.png" class="img-logo-nav-mobile">
      </a>
      <button class="navbar-toggler nav-menu-mobile" type="button" data-toggle="collapse" data-target="#navMenuMobile"
        aria-controls="navMenuMobile" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon1"><span></span><span></span><span></span></div>
      </button>
      <div class="block-user-ipad">
        <div class="div-select">
          <select class="select-lang">
            <option selected>
              TH
            </option>
            <option>
              EN
            </option>
          </select>
        </div>
        <div class="div-user ">
          <a class="btn-profile">
            <img src="./img/profile-icon.png" class="icon-nav-profile">
          </a>
        </div>
        <div class="div-user div-fav-icon">
          <a class="btn-fav">
            <img src="./img/fav-icon.png" class="icon-nav-profile">
          </a>
        </div>
        <div class="div-user">
          <a class="btn-bag">
            <img src="./img/bag-icon.png" class="icon-nav-profile">
          </a>
        </div>
      </div>
    </header>
    <div class="container">
      <nav id="navmain" class="nav-abs">
        <ul id="lg-nav">
          <li class="active">
            <a href="index.html">
              หน้าแรก
            </a>
          </li>
          <li class="">
            <a href="tv.html">
              ทีวี
            </a>
          </li>
          <li class="">
            <a href="product.html">
              สินค้า
            </a>
          </li>
          <li class="">
            <a href="brand.html">
              แบรนด์
            </a>
          </li>
          <li class="">
            <a href="contents.html">
              เนื้อหา/หัวข้อ
            </a>
          </li>
        </ul>
        <ul id="sm-nav">
          <li>MENU</li>
          <ul id="drop-menu" style="display:none;">
            <li class="active">หน้าแรก</li>
            <li class="">ทีวี</li>
            <li class="">สินค้า</li>
            <li class="">แบรนด์</li>
            <li class="">เนื้อหา/หัวข้อ</li>
          </ul>
        </ul>
        <div class="div-search">
          <input class="search-nav" placeholder="ค้นหา...">
        </div>
        <div class="block-user">
          <div class="div-select">
            <select class="select-lang">
              <option selected>
                TH
              </option>
              <option>
                EN
              </option>
            </select>
          </div>
          <div class="div-user">
            <a class="btn-profile">
              <img src="./img/profile-icon.png" class="icon-nav-profile">
            </a>
          </div>
          <div class="div-user">
            <a class="btn-fav">
              <img src="./img/fav-icon.png" class="icon-nav-profile">
            </a>
          </div>
          <div class="div-user">
            <a class="btn-bag">
              <img src="./img/bag-icon.png" class="icon-nav-profile">
            </a>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="menu-mobile">
    <div class="div-menu-search d-flex align-items-center">
      <img src="./img/icon-search-nav-mobile.png" class="icon-input-search-mobile">
      <input class="input-search-mobile" placeholder="ค้นหา...">
    </div>
  </div>
  <main id="top" class="" style="min-height: 200vh;">
    <div class="container">
      ddd
    </div>
  </main>

  <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="js/mainjs.js"></script>
</body>

</html>